
#spring.datasource.url=jdbc:oracle:thin:@192.125.125.122:1521:cmn12cdb
#spring.datasource.username=casv2apn
#spring.datasource.password=casv2apn
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.port=8080
#############################################################
##                                                         ##
##        Spring Boot global properties for tests          ##
##                                                         ##
#############################################################

#============================================================================
# Spring Properties
#============================================================================
server.servlet.context-path=/cas
server.address=0.0.0.0
server.port=8020
spring.mvc.static-path-pattern=/ui/**
spring.profiles.active=test
logging.level.root=info
logging.level.org.springframework.web=info
security.enabled=true
#logging.fie=/usr/weblogic/Middleware/logs/CASV2

logging.file.name=/usr/weblogic/Middleware/logs/CASV2/application.log


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@192.125.125.122:1521:cmn12cdb
spring.datasource.username=casv2apn
spring.datasource.password=casv2apn
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#

#spring.datasource.jndi-name=CASV2APN

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

spring.datasource.hikari.max-open-prepared-statements=250
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.pool-prepared-statements-cache-size=250
spring.datasource.hikari.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.hikari.user-server-prepared-statements=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
multipart.max-file-size=100MB
multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB



app.endpoint.api =/api
app.endpoint.teacherBasePath=${app.endpoint.api}/teacher
